[flake8]
exclude = .git,venv,*/migrations/*.py
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = minipost,users,user,posts
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = .git,venv
skip_glob = */migrations/*.py
